version: 0.1

phases:
  build:
    commands:
      - echo Nothing to do yet!
artifacts:
  files:
    - index.html
    - favicon.png
    - SowmyaDinavahi-Resume.pdf
    - styles/main.css
    - images/*
